<?xml version="1.0" encoding="UTF-8"?>
<project name="wikiToHdoc" default="main" basedir="..">
    
    <!-- wikipediaUrl and destination are the only required parameters -->
    <property name="wikipediaUrl"            value=""/>
    <property name="filename"                value=""/>
    
    <!-- Folder paths -->
    <!-- tmp paths (removed at the end of the process) -->
    <property name="tmpFolderPath"           value="${basedir}/tmp"/>
    <property name="tmpHdocResultFolderPath" value="${tmpFolderPath}/hdoc"/>
    <!-- ant and xslt paths -->
    <property name="resultFolderPath"        value="${basedir}/result"/>
    <property name="xsltFolderPath"          value="${basedir}/xslt"/>
    <!-- result path -->
    <property name="hdocResultPath"          value="${resultFolderPath}/${filename}"/>
    <!-- Downloaded wikipedia html file -->
    <property name="inputFile"               value="${hdocResultPath}/${filename}.xml"/>
    
    <!-- Main target -->
    <target name="main">
        <antcall target="prepare"/>
        <antcall target="prepareHdocStructure"/>
        <antcall target="transformWikiToHdoc"/>
        <antcall target="zip"/>
        <antcall target="clean"/>
    </target>
    
    <target name="prepare">
        <!-- Create tmp directory for tmp files and result directory if does not exist -->
        <mkdir dir="${tmpHdocResultFolderPath}"/>
        <mkdir dir="${hdocResultPath}"/>
        
        <!-- Fetching html from wikipedia -->
        <java fork="true" failonerror="true" jar="${basedir}/javaSources/FetchWikipediaXml.jar">
            <arg value="${wikipediaUrl}"/>
            <arg value="${filename}"/>
        </java>
        
        <!-- Making tmp xml wikipedia file without some elements which are not useful -->
        <xslt classpath="ant/saxon9he.jar" in="${inputFile}" out="${tmpFolderPath}/${filename}_prepared.xml" style="${xsltFolderPath}/prepare_wiki_to_hdoc.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>
    </target>
    
    <!-- Create the hdoc structure of the new file -->
    <target name="prepareHdocStructure">
        <mkdir dir="${tmpHdocResultFolderPath}"/>
        <mkdir dir="${tmpHdocResultFolderPath}/META-INF" />
        <touch file="${tmpHdocResultFolderPath}/META-INF/container.xml" />
        <touch file="${tmpHdocResultFolderPath}/mimetype" />
        <echo message="application/x-hdoc+zip" file="${tmpHdocResultFolderPath}/mimetype" />
        <echoxml file="${tmpFolderPath}/containerTmp.xml">
            <container version="1.0" xmlns="urn:utc.fr:ics:hdoc:container">
                <rootfiles>
                    <rootfile full-path="content.xml" media-type="text/xml" />
                </rootfiles>
            </container>
        </echoxml>
        <xslt classpath="ant/saxon9he.jar" in="${tmpFolderPath}/containerTmp.xml" out="${tmpHdocResultFolderPath}/META-INF/container.xml" style="${xsltFolderPath}/addNamespaceToContainer.xsl"/>
    </target>
    
    <target name="transformWikiToHdoc">
        <!-- Applying wikipedia -> hdoc -->
        <xslt classpath="ant/saxon9he.jar" in="${tmpFolderPath}/${filename}_prepared.xml" out="${hdocResultPath}/${filename}.html" style="${xsltFolderPath}/wiki_to_hdoc.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>
        
        <!-- Copy of the html file, hdoc needs "container.xml" file, not a html. The html file can be useful to the user -->
        <copy file="${hdocResultPath}/${filename}.html" tofile="${tmpHdocResultFolderPath}/content.xml"/>
    </target>
    
    <!-- Make hdoc file -->
    <target name="zip">
        <zip destfile="${hdocResultPath}/${filename}.hdoc" basedir="${tmpHdocResultFolderPath}"/>
    </target>
    
    <!-- Delete tmp directory -->
    <target name="clean">
        <delete dir="${tmpFolderPath}"/>
    </target>
</project>
