<?xml version="1.0" encoding="UTF-8"?>
<project name="wikiToHdoc" default="main" basedir="..">
    
    <!-- filename is the only required parameter to run the script -->
    <property name="filename">default</property>
    
    <!-- file extension and file complete name -->
    <property name="fileExtension">xml</property>
    <property name="file" value="${filename}.${fileExtension}"/>
    
    <!-- Folder paths -->
    <property name="wikipediaFilesFolderPath" value="${basedir}/Exemples_wiki"/>
    <property name="tmpFolderPath" value="${basedir}/ant/tmp"/>
    <property name="resultFolderPath" value="${basedir}/ant/result"/>
    <property name="xsltFolderPath" value="${basedir}/xslt"/>
    
    <target name="main">
        <!-- Creating tmp directory for tmp files -->
        <mkdir dir="${tmpFolderPath}"/>
        <mkdir dir="${resultFolderPath}"/>
        
        <!-- Making tmp xml wikipedia file without some elements which are not useful -->
        <xslt classpath="ant/saxon9he.jar" in="${wikipediaFilesFolderPath}/${file}" out="${tmpFolderPath}/${filename}_prepared.xml" style="${xsltFolderPath}/prepare_wiki_to_hdoc.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>
        
        <!-- Applying wikipedia -> hdoc -->
        <xslt classpath="ant/saxon9he.jar" in="${tmpFolderPath}/${filename}_prepared.xml" out="${resultFolderPath}/${filename}.html" style="${xsltFolderPath}/wiki_to_hdoc.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>
        
        <!-- Deleting tmp directory -->
        <delete dir="${tmpFolderPath}"/>        
    </target>
</project>
